OPENAI_API_KEY = ""


DB_HOST = " "
DB_NAME = " "
DB_USER = " "
DB_PASS = " "
DB_PORT = " "
DB_TYPE = " "


       2. The chart data structure for rendering:
        {{
          "chart_type": "bar|line|pie|stacked_bar|histogram",
          "title": "<Descriptive title>",
          "x_axis": [list of X values],
          "y_axis": [list of Y values],
          "data": [{{"label": x, "value": y}}],
          "labels": {{"x": "<X label>", "y": "<Y label>"}}
        }}